org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

mod_version=1.0.0
maven_group=de.dietrichapul
archives_base_name=clientbase

fabric_version=0.76.0+1.19.4
satin_version=1.11.0
dietrichevents_version=708061e7f8
